#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/camera.h
vecmath.h
-
cstdint
-

/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/clothsystem.cpp
clothsystem.h
/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/clothsystem.h
camera.h
/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/camera.h
vertexrecorder.h
/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/vertexrecorder.h
iostream
-

/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/clothsystem.h
vector
-
particlesystem.h
/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/particlesystem.h

/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/particlesystem.h
vector
-
vecmath.h
-
cstdint
-

/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/Users/Rochel/Dropbox (MIT)/Courses/F19/6.837/6837_final_project/crowd_project/src/gl.h

